<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            display:  flex;
            flex-wrap: nowrap;
        }
        /* down overlay */
        .main {
            height: auto;
            width: 15%;
            background-color: red;
            position: relative;
        }

        #img {
            width: 100%;
            height: 100%;
            display: block;

        }

        .overlay {
            height: 0%;
            width: 100%;
            position: absolute;
            color: rgb(247, 247, 249);
            background-color: rgba(158, 33, 33, 0.489);
            top: 0px;
            overflow: hidden;
            transition: height 0.5s;
        }

        .common {
            text-align: center;
        }

        .heading {
            margin-top: 70px;
        }

        .main:hover .overlay {
            height: 100%;
        }

        /* up overlay  */

        .main2{
            height: auto;
            width: 15%;
            position: relative;
            background-color: red;
            margin-left: 10px;
        }
        #img2{
            height: 100%;
            width: 100%;
            display: block;
        }
        .overlay2{
            position: absolute;
            top: 0px;
            height: 100%;
            width: 0%;
            color: aliceblue;
            background-color: rgba(154, 42, 42, 0.584);
            overflow: hidden;
            transition: width 0.5s;
        }
        .common2{
            text-align: center;
        }
        .heading2{
            margin-top: 70px;
        }
        .main2:hover .overlay2{
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="main">
            <img id="img" src="https://media.sproutsocial.com/uploads/2022/06/profile-picture.jpeg" alt="img">
            <div class="overlay">
                <h1 class="common heading">welcome</h1>
                <p class="common p">Lorem ipsum dolor sit amet.</p>
            </div>
        </div>

        <div class="main2">
            <img id="img2" src="https://media.sproutsocial.com/uploads/2022/06/profile-picture.jpeg" alt="img">
            <div class="overlay2">
                <h1 class="common2 heading2">welcome</h1>
                <p class="common2 p2">Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </div>
</body>

</html>