<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        #p {
            height: 400px;
            width: 400px;
            background-color: aqua;
            position: relative;
        }

        .common {
            height: 200px;
            width: 200px;
            position: absolute;
        }

        .red {
            background-color: red;
            top: 0px;
            border-bottom-left-radius: 100%;
            border-top-right-radius: 100%;
        }

        .blue {
            background-color: blue;
            top: 0px;
            left: 200px;
            border-top-left-radius: 100%;
            border-bottom-right-radius: 100%;
        }

        .yellow {
            background-color: yellow;
            top: 200px;
            border-top-left-radius: 100%;
            border-bottom-right-radius: 100%;
        }

        .pink {
            background-color: pink;
            top: 200px;
            left: 200px;
            border-bottom-left-radius: 100%;
            border-top-right-radius: 100%;
        }
    </style>
</head>

<body>
    <div id="p">
        <div class="common red"></div>
        <div class="common blue"></div>
        <div class="common yellow"></div>
        <div class="common pink"></div>
    </div>
</body>

</html>